---
# - include: common.yml

- include: deployer_user.yml


- when: setup_postgres == True
  include: postgres-facts.yml

- when: setup_postgres == True
  include: postgres.yml


- include: monit.yml


# - include: project.yml
# - when: build_frontend == True
#   include: frontend.yml
# - include: release.yml


- name: "disable nginx and don't start service on reboot"
  service: name=nginx enabled=no state=stopped

- name: start nginx using monit
  monit: name=nginx state=started


- name: reload nginx config
  monit: name=nginx state=reloaded
