---
# - include: common.yml

roles:
  - kamaln7.swapfile


- include: deployer_user.yml


- when: setup_postgres == True
  include: postgres-facts.yml

- when: setup_postgres == True
  include: postgres.yml


- include: nginx.yml
- include: monit.yml


# - include: project.yml
# - when: build_frontend == True
#   include: frontend.yml
# - include: release.yml


- name: start nginx using monit
  monit: name=nginx state=started


- name: reload nginx config
  service: name=nginx state=reloaded
