---
# - include: common.yml

- include: deployer_user.yml


- when: setup_postgres == True
  include: postgres-facts.yml

- when: setup_postgres == True
  include: postgres.yml


- name: disable nginx
  service: name=nginx enabled=no state=stopped

- include: monit.yml


# - include: project.yml
# - when: build_frontend == True
#   include: frontend.yml
# - include: release.yml


- name: start nginx using monit
  monit: name=nginx state=started


- name: reload nginx config
  service: name=nginx state=reloaded
