---
- name: "create deployer user"
  user: name="{{deployer}}" shell=/bin/bash


- name: copy authorized key to deployer user
  authorized_key:
    user: deployer
    state: present
    key: "{{ lookup('file', {{ local_ssh_key }}) }}"


- name: "ensure projects directory"
  file: path="~/projects" state=directory
  remote_user: "{{ deployer }}"
